Tretyakov Gallery/SignUp.xaml

<Page x:Class="Tretyakov_Gallery.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tretyakov_Gallery"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
        Title="Регистрация" Background="#FFBFEFF9" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="31"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/Logo.jpg" Margin="0,0,30,49" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox Name="textBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4"  />
        <Label Content="Логин:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" FontSize="14" />
        <Label Content="Пароль:" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" FontSize="14" />
        <PasswordBox Name="password"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" />
        <Button Name="signup" Content="Зарегистрироваться" Grid.Column="1"  Grid.Row="8" FontSize="14" Grid.ColumnSpan="2" Click="signup_Click" />
        <Button Name="cancel" Content="отмена" Grid.Column="4"  Grid.Row="8" FontSize="14" Click="cancel_Click"/>
    </Grid>
</Page>
