Tretyakov Gallery/Ticket.xaml

<Page x:Class="Tretyakov_Gallery.Ticket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tretyakov_Gallery"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Билеты онлайн" Background="#FFFFD2BC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="189"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="194"/>
            <ColumnDefinition Width="476"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия:" Grid.Column="1" Grid.Row="1" FontSize="20"/>
        <Label Content="Имя:" Grid.Column="1" Grid.Row="3" FontSize="20"/>
        <Label Content="Email:" Grid.Column="1" Grid.Row="5" FontSize="20"/>
        <Label Content="Стоимость услуги:" Grid.Column="1" Grid.Row="7" FontSize="20"/>
        <TextBox Name="textBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox Name="textBox1" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBox Name="textBox2" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap"/>
        <TextBox Name="textBox3" Text="200.00р" FontSize="20" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap"/>
        <Button  Name="buy"  Content="Купить" Grid.Column="1"  Grid.Row="9" FontSize="20" Grid.ColumnSpan="2" Margin="48,0,422,0" Click="buy_Click"/>
        <Button Name="cancel" Content="Отмена" Grid.Column="2"  Grid.Row="9" Margin="292,0,78,0" FontSize="20" Grid.ColumnSpan="2" Click="cancel_Click"/>
        <Label Content="Покупка билета онлайн" FontFamily="Bookman Old Style" FontSize="28"  Grid.Column="2"  VerticalAlignment="Top" Margin="0,60,0,0" Height="40" />
    </Grid>
</Page>
