Tretyakov Gallery/View.xaml

<Page x:Class="Tretyakov_Gallery.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tretyakov_Gallery"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Пейзаж"  Background="#FFFFD2BC">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFF98484"/>
            <Setter Property="FontFamily" Value="Bookman Old Style"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Grid.Column" Value="3"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="388"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="298"/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите имя автора картины" FontSize="20" VerticalAlignment="Top" Grid.Column="3" Margin="10,33,0,0" Height="38"/>
        <TextBox x:Name="textBox"  Height="40" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"/>
        <ListBox x:Name="listBox1" Height="176" Margin="1,36,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="listBox2" Height="176" Margin="1,266,0,0" VerticalAlignment="Top"  Grid.Column="1"/>
        <Button x:Name="show" Content="Вывод информации"  Margin="0,159,0,0" Click="show_Click"/>
        <Button x:Name="filter" Content="Фильтр"  Margin="0,266,0,0" Click="filter_Click"/>
        <Button x:Name="clear" Content="Очистить" Margin="79,375,0,0" Click="clear_Click"/>
    </Grid>
</Page>
